<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:text="唱歌"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_play"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="停止"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_pause"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="重複"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_repeat"
        android:layout_below="@+id/btn_play"
        android:layout_alignLeft="@+id/btn_play"
        android:layout_alignStart="@+id/btn_play" />

    <Button
        android:text="連續"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_repeat"
        android:layout_alignRight="@+id/btn_pause"
        android:layout_alignEnd="@+id/btn_pause"
        android:id="@+id/btn_cancel_repeat" />

    <Button
        android:text="前"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_repeat"
        android:layout_alignLeft="@+id/btn_repeat"
        android:layout_alignStart="@+id/btn_repeat"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_prev" />

    <Button
        android:text="後"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_next"
        android:layout_below="@+id/btn_repeat"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/btn_cancel_repeat" />

    <Button
        android:text="愛"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_favor"
        android:layout_alignTop="@+id/btn_prev"
        android:layout_alignBottom="@+id/btn_prev" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_prev"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:id="@+id/txt_start_time" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_next"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:id="@+id/txt_end_time" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_below="@+id/txt_start_time"
        android:layout_alignLeft="@+id/txt_start_time"
        android:layout_alignStart="@+id/txt_start_time"
        android:layout_alignRight="@+id/txt_end_time"
        android:layout_alignEnd="@+id/txt_end_time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歌名"
        android:textSize="40sp"
        android:id="@+id/txt_title"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:text="Fwd4Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_forward"
        android:layout_below="@+id/txt_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone" />




</RelativeLayout>